\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Propositional Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional Formulas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A formal system for propositional Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Soundness and completeness of L}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicate Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Set Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The axiom of choice and consequences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Postscript}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
